NEXT_PUBLIC_HTTP_BACKEND_URL=
NEXT_PUBLIC_WS_BACKEND_URL=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_FCM_VAPID=

NEXTAUTH_SECRET=

SESSION_MAX_AGE=

